# testMicroServices

./: AndroidManfist.xml  Jenkinsfile  Jenkinsfile_old2  NewUser.txt  README.md  build.gradle  gradle.properties  gradlew  index.html  jenkinsfile  params.json  rty  test1  test2  test3
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/britishgas/api/core/cache/: EnableMemcachedClient.java  EnableRedisClient.java
src/main/java/uk/co/britishgas/api/core/cache/config/: MemcachedClientConfiguration.java
