environment=local
groupId=uk.co.britishgas.api
version=1.0.3
artifactoryUser=gradle-builds
artifactoryPassword=password12
artifactoryContextUrl=http://172.29.18.86:8085/artifactory
artifactoryPluginRelease=http://172.29.18.86:8085/artifactory/plugins-release
artifactoryLibsReleaseLocal=http://172.29.18.86:8085/artifactory/libs-release-local
