environment=local
groupId=uk.co.britishgas.uaa.core-uaa
version=0.0.1
artifactoryUser=gradle-builds
artifactoryPassword=password12
artifactoryContextUrl=http://171.29.18.86:8085/artifactory
artifactoryPluginRelease=http://171.29.18.86:8085/artifactory/plugins-release
artifactoryLibsReleaseLocal=http://171.29.18.86:8085/artifactory/remote-repos
